<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <title>rock paper scissors</title>
</head>

<body>
    <header>
        <h1>rock paper scissors</h1>
    </header>

    <main>
        <section class="game-rules">
            <h3>game rules</h3>
            <p>Let's play rock, paper scissors!
                <br>Pick your fighter and click on throw!
            </p>
        </section>

        <section class="rps-game">
            <div class="rock-paper-scissors">
                <label>
                    <input type="radio" name="rps" value="rock">
                    <img src="./assets/rock.png" alt="rock">
                </label>
                <label>
                    <input type="radio" name="rps" value="paper">
                    <img src="./assets/paper.png" alt="paper">
                </label>
                <label>
                    <input type="radio" name="rps" value="scissors">
                    <img src="./assets/scissors.png" alt="scissors">
                </label>
            </div>

            <button class="throw-button" id="throwButton">throw!</button>

            <div class="results" id="results">results</div>
        </section>

        <section class="win-lose-draw">
            <div class="w-l-d">wins: <span id="wins"></span></div>
            <div class="w-l-d">losses: <span id="losses"></span></div>
            <div class="w-l-d">draws: <span id="draws"></span></div>
        </section>

    </main>

    <footer>

    </footer>


    <script type="module" src="app.js"></script>
</body>

</html>